<html>
<head>
<title>Docs for page persistenceInterface.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">system-application-models</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_system-application-models.html" class="menu">class tree: system-application-models</a> ]
		  [ <a href="../elementindex_system-application-models.html" class="menu">index: system-application-models</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_system-application-models.html">system-application-models</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../system-application-models/_persistenceInterface.php.html">		persistenceInterface.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../system-application-models/PersistenceInterface.html">PersistenceInterface</a><br />
	  </div>
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: persistenceInterface.php</h1>
Source Location: /persistenceInterface.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../system-application-models/PersistenceInterface.html">PersistenceInterface</a></dt>
	<dd>This is the persistence interface to be implemented by all persistence classes,  for all the db operations Active Records class of Code Igniter would be used.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Mar 2009 13:15:42 +0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>