<html>
<head>
<title>Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top"></td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_.html" class="menu">class tree: </a> ]
		  [ <a href="elementindex_.html" class="menu">index: </a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_system-application-models.html">system-application-models</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of all elements</h1>
	[ <a href="elementindex.html#d">d</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#i">i</a> ]
	[ <a href="elementindex.html#p">p</a> ]
	[ <a href="elementindex.html#u">u</a> ]

  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>delete</b></dt>
				<dd>in file persistenceInterface.php, method <a href="system-application-models/PersistenceInterface.html#methoddelete">PersistenceInterface::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;deletes the database by primary key condition supplied in the parameter.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAll</b></dt>
				<dd>in file persistenceInterface.php, method <a href="system-application-models/PersistenceInterface.html#methodgetAll">PersistenceInterface::getAll()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;gets all the users from table without any condition to follow.</dd>
							<dt><b>getByCriteria</b></dt>
				<dd>in file persistenceInterface.php, method <a href="system-application-models/PersistenceInterface.html#methodgetByCriteria">PersistenceInterface::getByCriteria()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;gets all the users from table which fulfills the criteria supplied by parameter.</dd>
							<dt><b>getByPrimaryKey</b></dt>
				<dd>in file persistenceInterface.php, method <a href="system-application-models/PersistenceInterface.html#methodgetByPrimaryKey">PersistenceInterface::getByPrimaryKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;gets user from table which fulfills the primary key condition supplied by parameter.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>insert</b></dt>
				<dd>in file persistenceInterface.php, method <a href="system-application-models/PersistenceInterface.html#methodinsert">PersistenceInterface::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;inserts a new record int the database by primary key condition supplied in the array of object by parameter,  if any previous record is already present with the same primary key insert operation fails.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PersistenceInterface</b></dt>
				<dd>in file persistenceInterface.php, class <a href="system-application-models/PersistenceInterface.html">PersistenceInterface</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the persistence interface to be implemented by all persistence classes,  for all the db operations Active Records class of Code Igniter would be used.</dd>
							<dt><b>persistenceInterface.php</b></dt>
				<dd>procedural page <a href="system-application-models/_persistenceInterface.php.html">persistenceInterface.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>update</b></dt>
				<dd>in file persistenceInterface.php, method <a href="system-application-models/PersistenceInterface.html#methodupdate">PersistenceInterface::update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;updates the database by primary key condition supplied in the array of object by parameter.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Mar 2009 13:15:41 +0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>