<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">system-application-models</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_system-application-models.html" class="menu">class tree: system-application-models</a> ]
		  [ <a href="elementindex_system-application-models.html" class="menu">index: system-application-models</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_system-application-models.html">system-application-models</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a name="persistenceInterface.php"></a>
<h1>persistenceInterface.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "PersistenceInterface", use another DocBlock to document the file<br>
<b>Warning on line 27</b> - Unknown tag "@method" used<br>
<b>Warning on line 47</b> - Unknown tag "@method" used<br>
<b>Warning on line 70</b> - Unknown tag "@method" used<br>
<b>Warning on line 90</b> - Unknown tag "@method" used<br>
<b>Warning on line 105</b> - Unknown tag "@method" used<br>
<b>Warning on line 126</b> - Unknown tag "@method" used<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Mar 2009 13:15:43 +0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>