<html>
<head>
<title>Icaurs-Project</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">system-application-models</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_system-application-models.html" class="menu">class tree: system-application-models</a> ]
		  [ <a href="elementindex_system-application-models.html" class="menu">index: system-application-models</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_system-application-models.html">system-application-models</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="system-application-models/_persistenceInterface.php.html">		persistenceInterface.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="system-application-models/PersistenceInterface.html">PersistenceInterface</a><br />
	  </div>
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Icaurs-Project</h1></div>
<b>Welcome to system-application-models!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.2</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Mar 2009 13:15:41 +0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>